<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            width: 600px;
            border-spacing: 0;
            border: 1px solid black;
            margin-top: 20px;
        }
        .container {
            width: 800px;
            height: 500px;
            border: 2px solid rgb(95, 173, 95);
        }
        h1 {
            border-bottom: 1px solid rgb(190, 185, 185);
            padding-bottom: 20px;

        }

        #bang tr {
            height: 27px;
        }

        #bang tr th,
        #bang tr td {
            text-align: left;
            border-bottom: 1px solid brown;
        }

        .sell {
            border: 2px solid black;
            padding: 20px;
            width: 100px;
        }          

    </style>

</head>

<body>
    <div class="container">
        <h1>New Product</h1>
        <form action="" name="form_big">
            <p>
                Product Name:
                <input type="text" name="pname" id="name">
                Quantity:
                <input type="text" name="qty" id="qty">
            </p>
            <p>
                Unit Price:
                <input type="text" name="up" id="gia">
                Discount:
                <input type="text" name="discount" id="discount">
            </p>
            <div class="sell">
                <button type="button" onclick="sell()">Sell</button>
                <button type="button" onclick="cancel()">Cancel</button>
            </div>
        </form>
        <table id="bang">
            <th>ID</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Discount</th>
            <th>Subtotal</th>
        </table>
        <script src="baitap1.js"></script>
    </div>
</body>

</html>