<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            border: 1px solid rgb(63, 104, 3);
        }
        table {
            width: 50%;
            border-collapse: collapse; 
            margin-top: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        #bang tr {
            height: 40px;
        }
        #bang tr th, #bang tr td {
            text-align: left;
            padding: 8px; 
            border-collapse: collapse; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="frm">
            <p>
            <b> Product Name:</b>
                <input type="text" id="name" name="pname">
            </p>
            <p>
               <b> Product Quantity:</b>
                <input type="text" id="qty" name="qty">
            </p>
            <p>
                <b>Product Price:</b>
                <input type="text" id="price" name="up">
            </p> 
            <div class="sub">
                <button type ="button" onclick="Add()">Add</button>
            </div>
            
        </form>
        <table  id="bang">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Quatity</th>
                <th>Price</th>
                <th>Sub-total</th>
            </tr>
            
            <tfoot>
                <tr>
                    <td colspan="4" style="text-align: right;"><b>Total:</b></td>
                    <td id="total">$0</td>
                </tr>
            </tfoot>
        </table>
            
        <script src="baitap2.js"></script>
    </div>
</body>
</html>
